[tox]
envlist =
    # All supported Python versions. If you update this, please update docs/index.rst.
    py{37,36,35,34,27,py}
    # Don't need to test all Python versions against lowest requirements.
    py{37,36,27}-lowest
    docs
    coverage-report
# This will only apply on a dev machine. We set this false for CI.
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    coverage
    blinker
    mock
    py27-lowest,py36-lowest: flask==0.12
    py27-lowest,py36-lowest: sqlalchemy==0.8
    # This is the first version that works w/ Python 3.7
    py37-lowest: sqlalchemy==1.0.10
commands = coverage run -p -m pytest --tb=short --basetemp={envtmpdir} {posargs}

[testenv:docs]
deps =
    Sphinx
    Pallets-Sphinx-Themes
    sphinx-issues
    setuptools
    twine
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    # readme
    python setup.py sdist
    twine check dist/*

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage html
    coverage report

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
deps = codecov
skip_install = true
commands =
    coverage combine
    codecov
    coverage report
