[tox]
envlist =
    py{36,35,34,33,27,py}
    py{36,33,27,py}-lowest
    docs_html
    coverage_report

[testenv]
deps =
    pytest>=3
    coverage
    blinker

    lowest: flask==0.10
    lowest: sqlalchemy==0.8

commands =
    coverage run -p -m pytest

[testenv:docs_html]
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:docs_linkcheck]
deps = sphinx
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:coverage_report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov
