[tox]
envlist = {py26,py27,pypy,py33,py34,py35}-{lowest,current}

[testenv]
commands = py.test {posargs}

deps =
    pytest

    lowest: flask==0.10
    lowest: sqlalchemy==0.8
    lowest: blinker==1.0

    current: flask
    current: sqlalchemy
    current: blinker
