[tox]
envlist =
    py3{11,10,9,8}
    py311-min
    style
    typing
    docs
skip_missing_interpreters = true

[testenv]
package = wheel
wheel_build_env = .pkg
constrain_package_deps = true
use_frozen_constraints = true
deps =
    -r requirements/tests.txt
    min: flask==2.2.5
    min: werkzeug<2.3
    min: sqlalchemy==2.0.16
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files
allowlist_externals = mypy

[testenv:typing]
deps = -r requirements/mypy.txt
commands =
    mypy --python-version 3.8
    mypy --python-version 3.11
allowlist_externals = mypy

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
