# SHA1:fd32437e7205bc83e2f049840c7be359d031da98
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
greenlet==2.0.2
    # via sqlalchemy
iniconfig==2.0.0
    # via pytest
mypy==1.3.0
    # via -r requirements/mypy.in
mypy-extensions==1.0.0
    # via mypy
packaging==23.1
    # via pytest
pluggy==1.0.0
    # via pytest
pytest==7.3.1
    # via -r requirements/mypy.in
sqlalchemy==2.0.15
    # via -r requirements/mypy.in
typing-extensions==4.6.3
    # via
    #   mypy
    #   sqlalchemy
