# SHA1:8a98a56578d312cffa4514127f5a91091f2e38d8
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==22.1.0
    # via pytest
greenlet==1.1.3
    # via sqlalchemy
iniconfig==1.1.1
    # via pytest
mypy==0.971
    # via
    #   -r requirements/typing.in
    #   sqlalchemy
mypy-extensions==0.4.3
    # via mypy
packaging==21.3
    # via pytest
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pyparsing==3.0.9
    # via packaging
pytest==7.1.3
    # via -r requirements/typing.in
sqlalchemy[mypy]==1.4.41
    # via -r requirements/typing.in
sqlalchemy2-stubs==0.0.2a27
    # via sqlalchemy
tomli==2.0.1
    # via
    #   mypy
    #   pytest
typing-extensions==4.3.0
    # via
    #   mypy
    #   sqlalchemy2-stubs
